<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     #Resume{
            height: auto;
            width: auto;         
            display: inline-flex;
            border-radius: 25px;           
            margin-top: 10%;
           
   
        }
        .About{
            
            border: 2px absolute;
            height: 60px;
            width: 200px;
            background-color: transparent;
            border-radius: 35px;
            margin-bottom: 5px;
            border-color: rgb(255, 75, 47);
        }
        .p{
            color: rgb(217, 18, 0);
            
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;                     
        }
        .Kittu{
            border-radius: 25px;
            margin-right: 10px;
        }
        p{
            opacity: 1;
            color: black;
            font-size: 20px;
        }
        
</style>
<body align="center" background="kittu.JPG">
    <fieldset id="Resume">
    <table>
        <tr>
            <div class="img">
                <img src="kittu3.JPG" alt="kittu" height="300px" width="220px" class="Kittu">
            </div >
            <div class="Data">
                <p><b>Name :</b> 🧚‍♀️Ladakhu Viman🧚‍♀️</p>
                <p><b>Phone :</b>I am not share my number.</p>
                <p><b>Address :</b>I am going here and there.</p>
                <p><b>Email :</b>ladakhuviman@gmail.com</p>
                <p class="p"><b><em># I am a barbie girl in my own beautiful world...!🧚‍♀️ </em></b></p>
                <a href="about.html"><button class="About">About</button></a>
            </div>
        </tr>
    </table>
    </fieldset>
</body>
</html>